@prefix atxa-rse-eclipse: <http://www.architexa.com/rdf/rse-eclipse#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix atxa-jdt-wkspc: <http://www.architexa.com/rdf/jdt-wkspc#> .
@prefix atxa-ann: <http://www.architexa.com/rdf/ann#> .
@prefix atxa-core: <http://www.architexa.com/rdf/core#> .
@prefix atxa: <http://www.architexa.com/rdf/> .
@prefix atxa-jdt: <http://www.architexa.com/rdf/jdt#> .

<http://www.architexa.com/rdf/rse-eclipse#doc_slmvp.relo> a atxa-core:reloFile .

atxa-core:docRoot atxa-core:browseModel "com.architexa.diagrams.relo.jdt/com.architexa.diagrams.relo.jdt.browse.ClassStrucBrowseModel" ;
	atxa-core:contains _:node155alkeplx1 .

_:node155alkeplx1 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.presenter.impl> ;
	atxa-core:posX "-1856" ;
	atxa-core:posY "100" .

<http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.presenter.impl> a atxa-jdt:package ;
	atxa-core:name "de.javauni.jarcade.presenter.impl" ;
	atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.presenter.impl$KeyboardGameInteractor> , <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.presenter.impl$SceneRenderingPresentor> , <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.presenter.impl$MainOutputPresenter> .

_:node155alkeplx1 atxa-core:contains _:node155alkeplx19 .

_:node155alkeplx19 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.presenter.impl$KeyboardGameInteractor> ;
	atxa-core:posX "-1335" ;
	atxa-core:posY "187" .

<http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.presenter.impl$KeyboardGameInteractor> a atxa-jdt:class ;
	atxa-core:name "KeyboardGameInteractor" ;
	atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.presenter.impl$KeyboardGameInteractor.register(JavaGraphicsContext,)> , <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.presenter.impl$KeyboardGameInteractor.keyPressed(KeyEvent,)> .

_:node1557tdngqx210 a atxa-core:link ;
	atxa-core:model atxa-jdt:inherits ;
	rdf:subject _:node155alkeplx19 ;
	rdf:object _:node1557tdngqx211 .

_:node155alkeplx19 atxa-core:contains _:node155alkeplx22 .

_:node155alkeplx22 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.presenter.impl$KeyboardGameInteractor.register(JavaGraphicsContext,)> ;
	atxa-core:posX "-1334" ;
	atxa-core:posY "209" .

<http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.presenter.impl$KeyboardGameInteractor.register(JavaGraphicsContext,)> a atxa-jdt:method ;
	atxa-core:name "register" .

_:node155alkeplx23 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node155alkeplx22 ;
	rdf:object _:node155alkeplx24 .

_:node155alkeplx19 atxa-core:contains _:node155alkeplx25 .

_:node155alkeplx25 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.presenter.impl$KeyboardGameInteractor.keyPressed(KeyEvent,)> ;
	atxa-core:posX "-1334" ;
	atxa-core:posY "225" .

<http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.presenter.impl$KeyboardGameInteractor.keyPressed(KeyEvent,)> a atxa-jdt:method ;
	atxa-core:name "keyPressed" .

_:node155alkeplx1 atxa-core:contains _:node1557tdngqx212 .

_:node1557tdngqx212 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.presenter.impl$SceneRenderingPresentor> ;
	atxa-core:posX "-1850" ;
	atxa-core:posY "271" .

<http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.presenter.impl$SceneRenderingPresentor> a atxa-jdt:class ;
	atxa-core:name "SceneRenderingPresentor" ;
	atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.presenter.impl$SceneRenderingPresentor.onStateChange(Phase,Phase,)> , <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.presenter.impl$SceneRenderingPresentor.update(long,)> , <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.presenter.impl$SceneRenderingPresentor.onEntitySpawned(Entity,Layer,)> .

_:node1557tdngqx213 a atxa-core:link ;
	atxa-core:model atxa-jdt:inherits ;
	rdf:subject _:node1557tdngqx212 ;
	rdf:object _:node155alkeplx4 .

_:node1557tdngqx214 a atxa-core:link ;
	atxa-core:model atxa-jdt:inherits ;
	rdf:subject _:node1557tdngqx212 ;
	rdf:object _:node1557tdngqx215 .

_:node1557tdngqx216 a atxa-core:link ;
	atxa-core:model atxa-jdt:inherits ;
	rdf:subject _:node1557tdngqx212 ;
	rdf:object _:node1557tdngqx217 .

_:node1557tdngqx218 a atxa-core:link ;
	atxa-core:model atxa-jdt:inherits ;
	rdf:subject _:node1557tdngqx212 ;
	rdf:object _:node1557tdngqx219 .

_:node1557tdngqx212 atxa-core:contains _:node1557tdngqx220 .

_:node1557tdngqx220 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.presenter.impl$SceneRenderingPresentor.onStateChange(Phase,Phase,)> ;
	atxa-core:posX "-1849" ;
	atxa-core:posY "293" .

<http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.presenter.impl$SceneRenderingPresentor.onStateChange(Phase,Phase,)> a atxa-jdt:method ;
	atxa-core:name "onStateChange" .

_:node1557tdngqx221 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node1557tdngqx220 ;
	rdf:object _:node155alkeplx34 .

_:node1557tdngqx222 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node1557tdngqx220 ;
	rdf:object _:node155alkeplx39 .

_:node1557tdngqx212 atxa-core:contains _:node1557tdngqx223 .

_:node1557tdngqx223 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.presenter.impl$SceneRenderingPresentor.onEntitySpawned(Entity,Layer,)> ;
	atxa-core:posX "-1849" ;
	atxa-core:posY "309" .

<http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.presenter.impl$SceneRenderingPresentor.onEntitySpawned(Entity,Layer,)> a atxa-jdt:method ;
	atxa-core:name "onEntitySpawned" .

_:node1557tdngqx224 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node1557tdngqx223 ;
	rdf:object _:node155alkeplx16 .

_:node1557tdngqx225 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node1557tdngqx223 ;
	rdf:object _:node155alkeplx14 .

_:node1557tdngqx226 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node1557tdngqx223 ;
	rdf:object _:node155alkeplx18 .

_:node1557tdngqx212 atxa-core:contains _:node1557tdngqx227 .

_:node1557tdngqx227 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.presenter.impl$SceneRenderingPresentor.update(long,)> ;
	atxa-core:posX "-1849" ;
	atxa-core:posY "325" .

<http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.presenter.impl$SceneRenderingPresentor.update(long,)> a atxa-jdt:method ;
	atxa-core:name "update" .

_:node1557tdngqx228 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node1557tdngqx227 ;
	rdf:object _:node155alkeplx9 .

_:node155alkeplx1 atxa-core:contains _:node155alkeplx28 .

_:node155alkeplx28 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.presenter.impl$MainOutputPresenter> ;
	atxa-core:posX "-1635" ;
	atxa-core:posY "125" .

<http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.presenter.impl$MainOutputPresenter> a atxa-jdt:class ;
	atxa-core:name "MainOutputPresenter" ;
	atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.presenter.impl$MainOutputPresenter.MainOutputPresenter(GraphicsOutput,MainModel,Provider,Provider,)> , <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.presenter.impl$MainOutputPresenter.onStateChange(State,State,)> .

_:node1557tdngqx229 a atxa-core:link ;
	atxa-core:model atxa-jdt:inherits ;
	rdf:subject _:node155alkeplx28 ;
	rdf:object _:node1557tdngqx215 .

_:node1557tdngqx230 a atxa-core:link ;
	atxa-core:model atxa-jdt:inherits ;
	rdf:subject _:node155alkeplx28 ;
	rdf:object _:node1557tdngqx231 .

_:node155alkeplx28 atxa-core:contains _:node155alkeplx31 .

_:node155alkeplx31 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.presenter.impl$MainOutputPresenter.MainOutputPresenter(GraphicsOutput,MainModel,Provider,Provider,)> ;
	atxa-core:posX "-1634" ;
	atxa-core:posY "147" .

<http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.presenter.impl$MainOutputPresenter.MainOutputPresenter(GraphicsOutput,MainModel,Provider,Provider,)> a atxa-jdt:method ;
	atxa-core:name "MainOutputPresenter" .

_:node155alkeplx28 atxa-core:contains _:node155alkeplx32 .

_:node155alkeplx32 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.presenter.impl$MainOutputPresenter.onStateChange(State,State,)> ;
	atxa-core:posX "-1634" ;
	atxa-core:posY "163" .

<http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.presenter.impl$MainOutputPresenter.onStateChange(State,State,)> a atxa-jdt:method ;
	atxa-core:name "onStateChange" .

_:node1557tdngqx232 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node155alkeplx32 ;
	rdf:object _:node155alkeplx22 .

_:node1557tdngqx233 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node155alkeplx32 ;
	rdf:object _:node155alkeplx36 .

atxa-core:docRoot atxa-core:contains _:node155alkeplx45 .

_:node155alkeplx45 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.view> ;
	atxa-core:posX "-1590" ;
	atxa-core:posY "512" .

<http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.view> a atxa-jdt:package ;
	atxa-core:name "de.javauni.jarcade.view" ;
	atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.view$GraphicsContext> , <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.view$RenderedView> , <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.view$View> , <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.view$GraphicsOutput> .

_:node155alkeplx45 atxa-core:contains _:node155alkeplx50 .

_:node155alkeplx50 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.view$RenderedView> ;
	atxa-core:posX "-1584" ;
	atxa-core:posY "621" .

<http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.view$RenderedView> a atxa-jdt:interface ;
	atxa-core:name "RenderedView" ;
	atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.view$RenderedView.render(GraphicsContext,RendererMap,long,)> .

_:node155alkeplx51 a atxa-core:link ;
	atxa-core:model atxa-jdt:inherits ;
	rdf:subject _:node155alkeplx50 ;
	rdf:object _:node155alkeplx49 .

_:node155alkeplx50 atxa-core:contains _:node155alkeplx9 .

_:node155alkeplx9 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.view$RenderedView.render(GraphicsContext,RendererMap,long,)> ;
	atxa-core:posX "-1583" ;
	atxa-core:posY "643" .

<http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.view$RenderedView.render(GraphicsContext,RendererMap,long,)> a atxa-jdt:method ;
	atxa-core:name "render" .

_:node155alkeplx45 atxa-core:contains _:node155alkeplx49 .

_:node155alkeplx49 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.view$View> ;
	atxa-core:posX "-1584" ;
	atxa-core:posY "537" .

<http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.view$View> a atxa-jdt:interface ;
	atxa-core:name "View" ;
	atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.view$View.bindGraphics(GraphicsContext,)> , <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.view$View.unbindGraphics()> .

_:node155alkeplx49 atxa-core:contains _:node155alkeplx34 .

_:node155alkeplx34 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.view$View.bindGraphics(GraphicsContext,)> ;
	atxa-core:posX "-1583" ;
	atxa-core:posY "559" .

<http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.view$View.bindGraphics(GraphicsContext,)> a atxa-jdt:method ;
	atxa-core:name "bindGraphics" .

_:node155alkeplx49 atxa-core:contains _:node155alkeplx39 .

_:node155alkeplx39 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.view$View.unbindGraphics()> ;
	atxa-core:posX "-1583" ;
	atxa-core:posY "575" .

<http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.view$View.unbindGraphics()> a atxa-jdt:method ;
	atxa-core:name "unbindGraphics" .

_:node155alkeplx45 atxa-core:contains _:node155alkeplx46 .

_:node155alkeplx46 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.view$GraphicsContext> ;
	atxa-core:posX "-910" ;
	atxa-core:posY "595" .

<http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.view$GraphicsContext> a atxa-jdt:interface ;
	atxa-core:name "GraphicsContext" .

_:node155alkeplx45 atxa-core:contains _:node155alkeplx47 .

_:node155alkeplx47 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.view$GraphicsOutput> ;
	atxa-core:posX "-979" ;
	atxa-core:posY "539" .

<http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.view$GraphicsOutput> a atxa-jdt:interface ;
	atxa-core:name "GraphicsOutput" ;
	atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.view$GraphicsOutput.getCleanGraphicsContext()> .

_:node155alkeplx48 a atxa-core:link ;
	atxa-core:model atxa-ann:namedRel ;
	rdf:subject _:node155alkeplx47 ;
	rdf:object _:node155alkeplx46 ;
	atxa-core:commentTxt "  " .

_:node155alkeplx47 atxa-core:contains _:node155alkeplx36 .

_:node155alkeplx36 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.view$GraphicsOutput.getCleanGraphicsContext()> ;
	atxa-core:posX "-978" ;
	atxa-core:posY "561" .

<http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.view$GraphicsOutput.getCleanGraphicsContext()> a atxa-jdt:method ;
	atxa-core:name "getCleanGraphicsContext" .

atxa-core:docRoot atxa-core:contains _:node155alkeplx52 .

_:node155alkeplx52 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.view.impl> ;
	atxa-core:posX "-1641" ;
	atxa-core:posY "681" .

<http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.view.impl> a atxa-jdt:package ;
	atxa-core:name "de.javauni.jarcade.view.impl" ;
	atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.view.impl$JavaGraphicsContext> , <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.view.impl$SceneView> .

_:node155alkeplx52 atxa-core:contains _:node155alkeplx60 .

_:node155alkeplx60 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.view.impl$JavaGraphicsContext> ;
	atxa-core:posX "-960" ;
	atxa-core:posY "708" .

<http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.view.impl$JavaGraphicsContext> a atxa-jdt:class ;
	atxa-core:name "JavaGraphicsContext" ;
	atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.view.impl$JavaGraphicsContext.getGraphics()> , <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.view.impl$JavaGraphicsContext.getPanel()> , <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.view.impl$JavaGraphicsContext.swapBuffer()> .

_:node155alkeplx61 a atxa-core:link ;
	atxa-core:model atxa-jdt:inherits ;
	rdf:subject _:node155alkeplx60 ;
	rdf:object _:node155alkeplx46 .

_:node155alkeplx60 atxa-core:contains _:node155alkeplx24 .

_:node155alkeplx24 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.view.impl$JavaGraphicsContext.getPanel()> ;
	atxa-core:posX "-959" ;
	atxa-core:posY "730" .

<http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.view.impl$JavaGraphicsContext.getPanel()> a atxa-jdt:method ;
	atxa-core:name "getPanel" .

_:node155alkeplx60 atxa-core:contains _:node155alkeplx62 .

_:node155alkeplx62 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.view.impl$JavaGraphicsContext.getGraphics()> ;
	atxa-core:posX "-959" ;
	atxa-core:posY "746" .

<http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.view.impl$JavaGraphicsContext.getGraphics()> a atxa-jdt:method ;
	atxa-core:name "getGraphics" .

_:node155alkeplx60 atxa-core:contains _:node155alkeplx63 .

_:node155alkeplx63 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.view.impl$JavaGraphicsContext.swapBuffer()> ;
	atxa-core:posX "-959" ;
	atxa-core:posY "762" .

<http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.view.impl$JavaGraphicsContext.swapBuffer()> a atxa-jdt:method ;
	atxa-core:name "swapBuffer" .

_:node155alkeplx52 atxa-core:contains _:node155alkeplx53 .

_:node155alkeplx53 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.view.impl$SceneView> ;
	atxa-core:posX "-1635" ;
	atxa-core:posY "706" .

<http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.view.impl$SceneView> a atxa-jdt:class ;
	atxa-core:name "SceneView" ;
	atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.view.impl$SceneView.render(JavaGraphicsContext,RendererMap,long,)> .

_:node155alkeplx54 a atxa-core:link ;
	atxa-core:model atxa-jdt:inherits ;
	rdf:subject _:node155alkeplx53 ;
	rdf:object _:node155alkeplx50 .

_:node155alkeplx53 atxa-core:contains _:node155alkeplx55 .

_:node155alkeplx55 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.view.impl$SceneView.render(JavaGraphicsContext,RendererMap,long,)> ;
	atxa-core:posX "-1634" ;
	atxa-core:posY "728" .

<http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.view.impl$SceneView.render(JavaGraphicsContext,RendererMap,long,)> a atxa-jdt:method ;
	atxa-core:name "render" .

_:node155alkeplx56 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node155alkeplx55 ;
	rdf:object _:node155alkeplx57 .

_:node155alkeplx58 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node155alkeplx55 ;
	rdf:object _:node155alkeplx59 .

_:node1557tdngqx234 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node155alkeplx55 ;
	rdf:object _:node155alkeplx62 .

_:node1557tdngqx235 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node155alkeplx55 ;
	rdf:object _:node155alkeplx63 .

_:node1557tdngqx236 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node155alkeplx55 ;
	rdf:object _:node155alkeplx76 .

atxa-core:docRoot atxa-core:contains _:node155alkeplx64 .

_:node155alkeplx64 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.presenter.rendering> ;
	atxa-core:posX "-1568" ;
	atxa-core:posY "255" .

<http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.presenter.rendering> a atxa-jdt:package ;
	atxa-core:name "de.javauni.jarcade.presenter.rendering" ;
	atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.presenter.rendering$RendererMap> , <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.presenter.rendering$Renderer> , <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.presenter.rendering$RendererFactory> .

_:node155alkeplx64 atxa-core:contains _:node155alkeplx65 .

_:node155alkeplx65 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.presenter.rendering$RendererFactory> ;
	atxa-core:posX "-1562" ;
	atxa-core:posY "280" .

<http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.presenter.rendering$RendererFactory> a atxa-jdt:interface ;
	atxa-core:name "RendererFactory" ;
	atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.presenter.rendering$RendererFactory.getRenderer(Entity,)> , <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.presenter.rendering$RendererFactory.isRenderable(Entity,)> .

_:node155alkeplx66 a atxa-core:link ;
	atxa-core:model atxa-ann:namedRel ;
	rdf:subject _:node155alkeplx65 ;
	rdf:object _:node155alkeplx67 ;
	atxa-core:commentTxt "  " .

_:node155alkeplx65 atxa-core:contains _:node155alkeplx14 .

_:node155alkeplx14 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.presenter.rendering$RendererFactory.getRenderer(Entity,)> ;
	atxa-core:posX "-1561" ;
	atxa-core:posY "302" .

<http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.presenter.rendering$RendererFactory.getRenderer(Entity,)> a atxa-jdt:method ;
	atxa-core:name "getRenderer" .

_:node155alkeplx65 atxa-core:contains _:node155alkeplx18 .

_:node155alkeplx18 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.presenter.rendering$RendererFactory.isRenderable(Entity,)> ;
	atxa-core:posX "-1561" ;
	atxa-core:posY "318" .

<http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.presenter.rendering$RendererFactory.isRenderable(Entity,)> a atxa-jdt:method ;
	atxa-core:name "isRenderable" .

_:node155alkeplx64 atxa-core:contains _:node155alkeplx68 .

_:node155alkeplx68 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.presenter.rendering$RendererMap> ;
	atxa-core:posX "-1561" ;
	atxa-core:posY "343" .

<http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.presenter.rendering$RendererMap> a atxa-jdt:interface ;
	atxa-core:name "RendererMap" ;
	atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.presenter.rendering$RendererMap.put(Entity,Renderer,)> , <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.presenter.rendering$RendererMap.get(Entity,)> .

_:node155alkeplx69 a atxa-core:link ;
	atxa-core:model atxa-ann:namedRel ;
	rdf:subject _:node155alkeplx68 ;
	rdf:object _:node155alkeplx67 ;
	atxa-core:commentTxt "  " .

_:node155alkeplx68 atxa-core:contains _:node155alkeplx70 .

_:node155alkeplx70 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.presenter.rendering$RendererMap.get(Entity,)> ;
	atxa-core:posX "-1560" ;
	atxa-core:posY "365" .

<http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.presenter.rendering$RendererMap.get(Entity,)> a atxa-jdt:method ;
	atxa-core:name "get" .

_:node155alkeplx68 atxa-core:contains _:node155alkeplx16 .

_:node155alkeplx16 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.presenter.rendering$RendererMap.put(Entity,Renderer,)> ;
	atxa-core:posX "-1560" ;
	atxa-core:posY "381" .

<http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.presenter.rendering$RendererMap.put(Entity,Renderer,)> a atxa-jdt:method ;
	atxa-core:name "put" .

_:node155alkeplx64 atxa-core:contains _:node155alkeplx67 .

_:node155alkeplx67 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.presenter.rendering$Renderer> ;
	atxa-core:posX "-1136" ;
	atxa-core:posY "416" .

<http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.presenter.rendering$Renderer> a atxa-jdt:interface ;
	atxa-core:name "Renderer" ;
	atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.presenter.rendering$Renderer.render(Object,GraphicsContext,long,)> .

_:node155alkeplx67 atxa-core:contains _:node155alkeplx59 .

_:node155alkeplx59 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.presenter.rendering$Renderer.render(Object,GraphicsContext,long,)> ;
	atxa-core:posX "-1135" ;
	atxa-core:posY "438" .

<http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.presenter.rendering$Renderer.render(Object,GraphicsContext,long,)> a atxa-jdt:method ;
	atxa-core:name "render" .

atxa-core:docRoot atxa-core:contains _:node155alkeplx71 .

_:node155alkeplx71 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.model.scene> ;
	atxa-core:posX "-965" ;
	atxa-core:posY "-230" .

<http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.model.scene> a atxa-jdt:package ;
	atxa-core:name "de.javauni.jarcade.model.scene" ;
	atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.model.scene$SceneModel> , <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.model.scene$Viewport> , <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.model.scene$Scene> .

_:node155alkeplx71 atxa-core:contains _:node155alkeplx72 .

_:node155alkeplx72 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.model.scene$Scene> ;
	atxa-core:posX "-914" ;
	atxa-core:posY "-151" .

<http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.model.scene$Scene> a atxa-jdt:interface ;
	atxa-core:name "Scene" ;
	atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.model.scene$Scene.getViewport()> .

_:node155alkeplx73 a atxa-core:link ;
	atxa-core:model atxa-ann:namedRel ;
	rdf:subject _:node155alkeplx72 ;
	rdf:object _:node155alkeplx74 ;
	atxa-core:commentTxt "  " .

_:node155alkeplx72 atxa-core:contains _:node155alkeplx76 .

_:node155alkeplx76 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.model.scene$Scene.getViewport()> ;
	atxa-core:posX "-913" ;
	atxa-core:posY "-129" .

<http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.model.scene$Scene.getViewport()> a atxa-jdt:method ;
	atxa-core:name "getViewport" .

_:node155alkeplx71 atxa-core:contains _:node1557tdngqx237 .

_:node1557tdngqx237 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.model.scene$SceneModel> ;
	atxa-core:posX "-959" ;
	atxa-core:posY "-205" .

<http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.model.scene$SceneModel> a atxa-jdt:interface ;
	atxa-core:name "SceneModel" .

_:node1557tdngqx238 a atxa-core:link ;
	atxa-core:model atxa-jdt:inherits ;
	rdf:subject _:node1557tdngqx237 ;
	rdf:object _:node155alkeplx84 .

_:node1557tdngqx239 a atxa-core:link ;
	atxa-core:model atxa-ann:namedRel ;
	rdf:subject _:node1557tdngqx237 ;
	rdf:object _:node155alkeplx4 ;
	atxa-core:commentTxt "  " .

_:node1557tdngqx240 a atxa-core:link ;
	atxa-core:model atxa-ann:namedRel ;
	rdf:subject _:node1557tdngqx237 ;
	rdf:object _:node155alkeplx72 ;
	atxa-core:commentTxt "  " .

_:node155alkeplx71 atxa-core:contains _:node155alkeplx74 .

_:node155alkeplx74 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.model.scene$Viewport> ;
	atxa-core:posX "-916" ;
	atxa-core:posY "-88" .

<http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.model.scene$Viewport> a atxa-jdt:interface ;
	atxa-core:name "Viewport" ;
	atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.model.scene$Viewport.getViewport()> .

_:node155alkeplx74 atxa-core:contains _:node155alkeplx57 .

_:node155alkeplx57 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.model.scene$Viewport.getViewport()> ;
	atxa-core:posX "-915" ;
	atxa-core:posY "-66" .

<http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.model.scene$Viewport.getViewport()> a atxa-jdt:method ;
	atxa-core:name "getViewport" .

atxa-core:docRoot atxa-core:contains _:node155alkeplx77 .

_:node155alkeplx77 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.model.scene.event> ;
	atxa-core:posX "-1217" ;
	atxa-core:posY "-187" .

<http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.model.scene.event> a atxa-jdt:package ;
	atxa-core:name "de.javauni.jarcade.model.scene.event" ;
	atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.model.scene.event$SceneChangeListener> .

_:node155alkeplx77 atxa-core:contains _:node155alkeplx4 .

_:node155alkeplx4 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.model.scene.event$SceneChangeListener> ;
	atxa-core:posX "-1211" ;
	atxa-core:posY "-162" .

<http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.model.scene.event$SceneChangeListener> a atxa-jdt:interface ;
	atxa-core:name "SceneChangeListener" .

atxa-core:docRoot atxa-core:contains _:node155alkeplx83 .

_:node155alkeplx83 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.model> ;
	atxa-core:posX "-1603" ;
	atxa-core:posY "-319" .

<http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.model> a atxa-jdt:package ;
	atxa-core:name "de.javauni.jarcade.model" ;
	atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.model$StateModel> .

_:node155alkeplx83 atxa-core:contains _:node155alkeplx84 .

_:node155alkeplx84 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.model$StateModel> ;
	atxa-core:posX "-1597" ;
	atxa-core:posY "-294" .

<http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.model$StateModel> a atxa-jdt:interface ;
	atxa-core:name "StateModel" ;
	atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.model$StateModel$ChangeListener> , <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.model$StateModel.getStateChangeChannel()> .

_:node155alkeplx84 atxa-core:contains _:node155alkeplx85 .

_:node155alkeplx85 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.model$StateModel.getStateChangeChannel()> ;
	atxa-core:posX "-1596" ;
	atxa-core:posY "-272" .

<http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.model$StateModel.getStateChangeChannel()> a atxa-jdt:method ;
	atxa-core:name "getStateChangeChannel" .

_:node155alkeplx84 atxa-core:contains _:node1557tdngqx215 .

_:node1557tdngqx215 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.model$StateModel$ChangeListener> ;
	atxa-core:posX "-1596" ;
	atxa-core:posY "-256" .

<http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.model$StateModel$ChangeListener> a atxa-jdt:interface ;
	atxa-core:name "ChangeListener" .

atxa-core:docRoot atxa-core:contains _:node1557tdngqx241 .

_:node1557tdngqx241 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.utils> ;
	atxa-core:posX "-1846" ;
	atxa-core:posY "168" .

<http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.utils> a atxa-jdt:package ;
	atxa-core:name "de.javauni.jarcade.utils" ;
	atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.utils$UpdateLoop> .

_:node1557tdngqx241 atxa-core:contains _:node1557tdngqx217 .

_:node1557tdngqx217 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.utils$UpdateLoop> ;
	atxa-core:posX "-1840" ;
	atxa-core:posY "193" .

<http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.utils$UpdateLoop> a atxa-jdt:class ;
	atxa-core:name "UpdateLoop" .

atxa-core:docRoot atxa-core:contains _:node1557tdngqx242 .

_:node1557tdngqx242 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.presenter.interactions> ;
	atxa-core:posX "-1382" ;
	atxa-core:posY "-32" .

<http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.presenter.interactions> a atxa-jdt:package ;
	atxa-core:name "de.javauni.jarcade.presenter.interactions" ;
	atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.presenter.interactions$TransitionPerformer> , <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.presenter.interactions$Performer> , <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.presenter.interactions$Interactor> .

_:node1557tdngqx242 atxa-core:contains _:node1557tdngqx231 .

_:node1557tdngqx231 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.presenter.interactions$TransitionPerformer> ;
	atxa-core:posX "-1375" ;
	atxa-core:posY "50" .

<http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.presenter.interactions$TransitionPerformer> a atxa-jdt:interface ;
	atxa-core:name "TransitionPerformer" .

_:node1557tdngqx243 a atxa-core:link ;
	atxa-core:model atxa-jdt:inherits ;
	rdf:subject _:node1557tdngqx231 ;
	rdf:object _:node1557tdngqx244 .

_:node1557tdngqx242 atxa-core:contains _:node1557tdngqx244 .

_:node1557tdngqx244 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.presenter.interactions$Performer> ;
	atxa-core:posX "-1376" ;
	atxa-core:posY "-7" .

<http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.presenter.interactions$Performer> a atxa-jdt:interface ;
	atxa-core:name "Performer" .

_:node1557tdngqx242 atxa-core:contains _:node1557tdngqx211 .

_:node1557tdngqx211 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.presenter.interactions$Interactor> ;
	atxa-core:posX "-1274" ;
	atxa-core:posY "-5" .

<http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.presenter.interactions$Interactor> a atxa-jdt:interface ;
	atxa-core:name "Interactor" .

atxa-core:docRoot atxa-core:contains _:node1557tdngqx245 .

_:node1557tdngqx245 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.presenter> ;
	atxa-core:posX "-1577" ;
	atxa-core:posY "-27" .

<http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.presenter> a atxa-jdt:package ;
	atxa-core:name "de.javauni.jarcade.presenter" ;
	atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.presenter$Presentor> .

_:node1557tdngqx245 atxa-core:contains _:node1557tdngqx219 .

_:node1557tdngqx219 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.presenter$Presentor> ;
	atxa-core:posX "-1571" ;
	atxa-core:posY "-2" .

<http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.presenter$Presentor> a atxa-jdt:interface ;
	atxa-core:name "Presentor" .

atxa-core:docRoot atxa-core:contains _:node1557tdngqx246 .

_:node1557tdngqx246 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.view.render> ;
	atxa-core:posX "-1296" ;
	atxa-core:posY "769" .

<http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.view.render> a atxa-jdt:package ;
	atxa-core:name "de.javauni.jarcade.view.render" ;
	atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.view.render$GeneralEntityRenderer> .

_:node1557tdngqx246 atxa-core:contains _:node1557tdngqx247 .

_:node1557tdngqx247 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.view.render$GeneralEntityRenderer> ;
	atxa-core:posX "-1290" ;
	atxa-core:posY "794" .

<http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.view.render$GeneralEntityRenderer> a atxa-jdt:class ;
	atxa-core:name "GeneralEntityRenderer" ;
	atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.view.render$GeneralEntityRenderer.render(Entity,JavaGraphicsContext,long,)> .

_:node1557tdngqx248 a atxa-core:link ;
	atxa-core:model atxa-jdt:inherits ;
	rdf:subject _:node1557tdngqx247 ;
	rdf:object _:node155alkeplx67 .

_:node1557tdngqx247 atxa-core:contains _:node1557tdngqx249 .

_:node1557tdngqx249 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.view.render$GeneralEntityRenderer.render(Entity,JavaGraphicsContext,long,)> ;
	atxa-core:posX "-1289" ;
	atxa-core:posY "816" .

<http://www.architexa.com/rdf/jdt-wkspc#de.javauni.jarcade.view.render$GeneralEntityRenderer.render(Entity,JavaGraphicsContext,long,)> a atxa-jdt:method ;
	atxa-core:name "render" .

_:node1557tdngqx250 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node1557tdngqx249 ;
	rdf:object _:node155alkeplx62 .

